{
  "name": "@progfay/scrapbox-parser",
  "version": "7.2.0",
  "description": "parse Scrapbox notation to JavaScript Object",
  "files": [
    "lib",
    "esm",
    "umd"
  ],
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "unpkg": "./umd/scrapbox-parser.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./lib/index.js",
    "node": "./esm/index.js",
    "default": "./lib/index.js"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:umd": "webpack",
    "prepare": "npm run clean && npm run build",
    "clean": "node -e '[`lib`, `esm`, `umd`, `.cjs.tsbuildinfo`, `.esm.tsbuildinfo`].forEach(path => { fs.rmSync(path, {recursive:true, force:true}) })'",
    "test": "jest --coverage",
    "test:update": "jest --updateSnapshot --no-cache",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint -c ./.eslintrc.js .",
    "lint:cspell": "cspell --no-summary '**/*'",
    "lint:typescript": "tsc -p ./tsconfig.eslint.json",
    "format": "run-s format:prettier format:eslint",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint --fix -c ./.eslintrc.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progfay/scrapbox-parser.git"
  },
  "keywords": [
    "scrapbox",
    "parser"
  ],
  "author": "progfay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/progfay/scrapbox-parser/issues"
  },
  "homepage": "https://github.com/progfay/scrapbox-parser#readme",
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/preset-env": "7.17.10",
    "@types/core-js": "2.5.5",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.2",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "babel-loader": "8.2.5",
    "cspell": "5.20.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.1.5",
    "jest": "27.5.1",
    "jest-snapshot": "27.5.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-loader": "9.3.0",
    "typescript": "4.6.4",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
