{
  "name": "scrapbox-parser",
  "version": "1.0.0",
  "description": "parse Scrapbox notation to JavaScript Object",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progfay/scrapbox-parser.git"
  },
  "keywords": [
    "scrapbox",
    "parser"
  ],
  "author": "progfay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progfay/scrapbox-parser/issues"
  },
  "homepage": "https://github.com/progfay/scrapbox-parser#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {},
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|js)"
    ]
  }
}
