{
	"cSpell.words": [
		"decos",
		"helpfeel",
		"gyazo",
		"coord",
		"progfay",
		"scrapbox",
		"backquote",
		"hoge",
		"fuga",
		"piyo",
		"tsbuildinfo",
		"biomejs"
	],
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true
}
