{
	"cSpell.words": [
		"backquote",
		"biomejs",
		"commitish",
		"coord",
		"decos",
		"fuga",
		"gyazo",
		"helpfeel",
		"hoge",
		"piyo",
		"progfay",
		"scrapbox",
		"tsbuildinfo"
	],
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true
}
